/// Magic Notifications Configuration
Map<String, dynamic> get notificationConfig => {
  'notifications': {
    'push': {
      'driver': 'onesignal',
      'app_id': '{{ oneSignalAppId }}',{{ safariWebIdLine }}
      'notify_button_enabled': {{ notifyButtonEnabled }},
      'auto_attach_on_auth': true,
      'external_id_prefix': 'user_',
      'auto_request_permission': true,
    },
    'database': {
      'enabled': true,
      'polling_interval': 30, // seconds
    },
    'mail': {
      'enabled': false,
    },
    'soft_prompt': {
      'enabled': {{ softPromptEnabled }},
      'title': 'Enable Notifications',
      'message': 'Stay updated with important alerts and updates',
    },
  },
};
