Running build hooks...Running build hooks...00:00 +0: loading test/cli/commands/uninstall_command_test.dart
00:00 +0: UninstallCommand platform files are NOT touched does not touch AndroidManifest.xml when present
[34m ℹ[0m [32m╔══════════════════════════════╗
║  Magic Notifications v0.0.1  ║
╚══════════════════════════════╝[0m
[34m ℹ[0m The following will be removed:
[34m ℹ[0m   • lib/config/notifications.dart
[34m ℹ[0m   • magic_notifications dependency from pubspec.yaml
[34m ℹ[0m   • NotificationServiceProvider from lib/config/app.dart
[34m ℹ[0m   • notificationConfig factory from lib/main.dart

[33m⚠[0m Platform files will NOT be reverted (manual cleanup required):
[34m ℹ[0m   • android/app/src/main/AndroidManifest.xml
[34m ℹ[0m   • web/index.html
[34m ℹ[0m   • web/OneSignalSDKWorker.js

[32m✓[0m Deleted lib/config/notifications.dart
[32m✓[0m Removed magic_notifications from pubspec.yaml
[32m✓[0m Removed NotificationServiceProvider from lib/config/app.dart
[32m✓[0m Removed notificationConfig from lib/main.dart

[33m⚠[0m Manual cleanup required for platform files:
[34m ℹ[0m 
[34m ℹ[0m Android (android/app/src/main/AndroidManifest.xml):
[34m ℹ[0m   Remove: <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
[34m ℹ[0m 
[34m ℹ[0m Web (web/index.html):
[34m ℹ[0m   Remove the OneSignal SDK script tags
[34m ℹ[0m 
[34m ℹ[0m Web (web/OneSignalSDKWorker.js):
[34m ℹ[0m   Delete this file if no longer needed

[32m✓[0m Magic Notifications uninstalled successfully!
00:00 +1: UninstallCommand platform files are NOT touched does not touch web/index.html when present
[34m ℹ[0m [32m╔══════════════════════════════╗
║  Magic Notifications v0.0.1  ║
╚══════════════════════════════╝[0m
[34m ℹ[0m The following will be removed:
[34m ℹ[0m   • lib/config/notifications.dart
[34m ℹ[0m   • magic_notifications dependency from pubspec.yaml
[34m ℹ[0m   • NotificationServiceProvider from lib/config/app.dart
[34m ℹ[0m   • notificationConfig factory from lib/main.dart

[33m⚠[0m Platform files will NOT be reverted (manual cleanup required):
[34m ℹ[0m   • android/app/src/main/AndroidManifest.xml
[34m ℹ[0m   • web/index.html
[34m ℹ[0m   • web/OneSignalSDKWorker.js

[32m✓[0m Deleted lib/config/notifications.dart
[32m✓[0m Removed magic_notifications from pubspec.yaml
[32m✓[0m Removed NotificationServiceProvider from lib/config/app.dart
[32m✓[0m Removed notificationConfig from lib/main.dart

[33m⚠[0m Manual cleanup required for platform files:
[34m ℹ[0m 
[34m ℹ[0m Android (android/app/src/main/AndroidManifest.xml):
[34m ℹ[0m   Remove: <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
[34m ℹ[0m 
[34m ℹ[0m Web (web/index.html):
[34m ℹ[0m   Remove the OneSignal SDK script tags
[34m ℹ[0m 
[34m ℹ[0m Web (web/OneSignalSDKWorker.js):
[34m ℹ[0m   Delete this file if no longer needed

[32m✓[0m Magic Notifications uninstalled successfully!
00:00 +2: UninstallCommand platform files are NOT touched does not touch OneSignalSDKWorker.js when present
[34m ℹ[0m [32m╔══════════════════════════════╗
║  Magic Notifications v0.0.1  ║
╚══════════════════════════════╝[0m
[34m ℹ[0m The following will be removed:
[34m ℹ[0m   • lib/config/notifications.dart
[34m ℹ[0m   • magic_notifications dependency from pubspec.yaml
[34m ℹ[0m   • NotificationServiceProvider from lib/config/app.dart
[34m ℹ[0m   • notificationConfig factory from lib/main.dart

[33m⚠[0m Platform files will NOT be reverted (manual cleanup required):
[34m ℹ[0m   • android/app/src/main/AndroidManifest.xml
[34m ℹ[0m   • web/index.html
[34m ℹ[0m   • web/OneSignalSDKWorker.js

[32m✓[0m Deleted lib/config/notifications.dart
[32m✓[0m Removed magic_notifications from pubspec.yaml
[32m✓[0m Removed NotificationServiceProvider from lib/config/app.dart
[32m✓[0m Removed notificationConfig from lib/main.dart

[33m⚠[0m Manual cleanup required for platform files:
[34m ℹ[0m 
[34m ℹ[0m Android (android/app/src/main/AndroidManifest.xml):
[34m ℹ[0m   Remove: <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
[34m ℹ[0m 
[34m ℹ[0m Web (web/index.html):
[34m ℹ[0m   Remove the OneSignal SDK script tags
[34m ℹ[0m 
[34m ℹ[0m Web (web/OneSignalSDKWorker.js):
[34m ℹ[0m   Delete this file if no longer needed

[32m✓[0m Magic Notifications uninstalled successfully!
00:00 +3: All tests passed!
